% ***********************************************************
% ******************* PHYSICS HEADER ************************
% ***********************************************************
% Version 2
\documentclass[12pt]{article}
\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb}    % Math symbols such as \mathbb
\usepackage{isomath}
\usepackage{graphicx} % Allows for eps images
\usepackage[dvips,letterpaper,margin=0.7in,bottom=0.7in]{geometry}
\usepackage{tensor}
\usepackage{cancel}
\usepackage{color}
\usepackage{float}
% Sets margins and page size

\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
% \DeclareMathOperator{\Sample}{Sample}
\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
\usepackage{enumerate}
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% for vectors of Greek letters	
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% for double partial derivatives
\newcommand{\pdm}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
	\right)_{#3}} % for thermodynamic partial derivatives
\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
	\left. #2 \vphantom{#1} \right>} % for Dirac brackets
\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
	#2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
\let\divsymb=\div % rename builtin command \div to \divsymb
\renewcommand{\div}[1]{\gv{\nabla} \cdot \v{#1}} % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times \v{#1}} % for curl
\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
\providecommand{\wave}[1]{\v{\tilde{#1}}}
\providecommand{\fr}{\frac}
\providecommand{\RR}{\mathbb{R}}
\providecommand{\NN}{\mathbb{N}}
\providecommand{\seq}{\subseteq}
\providecommand{\e}{\epsilon}
\newcommand{\vs}[1]{\vectorsym{#1}}
\newcommand{\ts}[1]{\tensorsym{#1}}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{axiom}{Axiom}[section]
\newtheorem{p}{Problem}[section]
\usepackage{cancel}
\newtheorem*{lem}{Lemma}
\theoremstyle{definition}
\newtheorem*{dfn}{Definition}
\newenvironment{s}{%\small%
	\begin{trivlist} \item \textbf{Solution}. }{%
		\hspace*{\fill} $\blacksquare$\end{trivlist}}%

\newcommand{\kyps}{k_y\rho_{\text{s}}}
\newcommand{\ion}{\text{i}}
\newcommand{\elec}{\text{e}}
\newcommand{\phit}{\widetilde{\Phi}}
\newcommand{\wci}{\Omega_{\text{ci}}}
\newcommand{\Te}{T_\elec}
\newcommand{\Ti}{T_\ion}
\newcommand{\Tmw}{\frac{\Te}{m_\ion \wci}}
\newcommand{\abpsi}{\abs{\grad\psi}}
\newcommand{\psisq}{\abpsi^2}
\newcommand{\curvn}{\kappa_n}
\newcommand{\curvg}{\kappa_g}
\newcommand{\bhat}{\vs{\hat{b}}}
\newcommand{\nhat}{\vs{\hat{n}}}
\newcommand{\Rz}{R_{,\zeta}}
\newcommand{\Rt}{R_{,\theta}}
\newcommand{\Rzz}{R_{,\zeta\zeta}}
\newcommand{\Rzt}{R_{,\zeta\theta}}
\newcommand{\Rtz}{R_{,\theta\zeta}}
\newcommand{\Rtt}{R_{,\theta\theta}}
\newcommand{\Zz}{Z_{,\zeta}}
\newcommand{\Zt}{Z_{,\theta}}
\newcommand{\Zzz}{Z_{,\zeta\zeta}}
\newcommand{\Zzt}{Z_{,\zeta\theta}}
\newcommand{\Ztz}{Z_{,\theta\zeta}}
\newcommand{\Ztt}{Z_{,\theta\theta}}
\newcommand{\ibar}{{\mbox{$\,\iota\!\!$-}}}
\newcommand{\Bref}{B_{\textrm{ref}}}
\newcommand{\Lref}{L_{\textrm{ref}}}
%\newcommand{\cos}{\,\textrm{cos}}
%\newcommand{\sin}{\,\textrm{sin}}
% ***********************************************************
% ********************** END HEADER *************************
% ***********************************************************

\begin{document}
	\section*{Numerical implementation of local 3D equilibrium}
	The local 3D equilibrium is defined in terms of straight field-line coordinates $(\psi,\theta,\zeta)$ by a parameterization $\vs{X} = R(\psi,\theta,\zeta) \hat{R} + \phi(\psi,\theta,\zeta) \hat{\phi} + Z(\psi,\theta,\zeta) \hat{Z}$, where $\vectorsym{X}$ is defined in cylindrical coordinates $\left(\hat{R},\hat{\phi},\hat{Z}\right)$.  The metric in cylindrical coordinates is given as $\ts{\tilde{g}_{ab}}  = \vs{\tilde{e}}_a\cdot\vs{\tilde{e}}_b$, where $\vs{\tilde{e}}_a$ is a cylindrical basis vector, as 
	\[ 
	\ts{\tilde{g}} =
	\begin{pmatrix}
		1 & 0 & 0 \\
		0 & R^2 & 0 \\
		0 & 0	& 1 
	\end{pmatrix}.
	\]
	For a magnetic field given by $\vs{B} = \grad \psi \times \grad \alpha$, with $\alpha = \theta - \ibar \zeta$, the basis vectors in $\vs{u} = (\psi,\phi,\zeta)$ are given by $\pd{\vs{X}}{u^i}$, yielding the Jacobian $\ts{g_{ij}} = \pd{\vs{X}}{u^i} \cdot \pd{\vs{X}}{u^j}$.  However, $\pd{\vs{X}}{u^i}$ may be represented in the cylindrical coordinate system as \[\pd{\vs{X}}{u^i} = \left(\pd{\vs{X}}{u^i}\right)^j\vs{\tilde{e}}_j = \vs{X}_{,i}^j\vs{\tilde{e}}_j.\]
	As the cylindrical coordinate is orthogonal, $\vs{X}_{,i}^j$ is just the $j$-component, $X^j_{,i}$.  Using this representation, the equation for the magnetic field on the manifold and the normal vector ($\grad \psi = |\grad \psi| \nhat$) are given in terms of the basis vectors $\pd{\vs{X}}{u^i}$:
	\[\bhat = \frac{\pd{\vs{X}}{\zeta} + \ibar \pd{\vs{X}}{\theta}}{\left(\ts{g_{\zeta\zeta}} + 2\ibar \ts{g_{\theta\zeta}} + \ibar^2 \ts{g_{\theta\theta}}\right)^{1/2}},\]
	\[\nhat = \frac{\pd{\vs{X}}{\theta} \times \pd{\vs{X}}{\zeta}}{\left(\ts{g_{\zeta\zeta}}\ts{g_{\theta\theta}} - \ts{g_{\theta\zeta}}^2 \right)^{1/2}}.\]
	For subsequent calculations, let $B_* = \left(\ts{g_{\zeta\zeta}} + 2\ibar \ts{g_{\theta\zeta}} + \ibar^2 \ts{g_{\theta\theta}}\right)^{1/2}$ and $\abpsi_* = \left(\ts{g_{\zeta\zeta}}\ts{g_{\theta\theta}} - \ts{g_{\theta\zeta}}^2 \right)^{1/2}$.
	\subsection*{Calculation of surface quantities}
	\subsubsection*{Computing the Jacobian}
	The first quantity to compute is the value of the volume element Jacobian everywhere on the surface ($\sqrt{g}$).  This is done by solving Ampere's law, yielding the implicit solution:
	\begin{equation}
		\pd{}{\theta}\frac{\ts{g_{\zeta\zeta}}+\ibar\ts{g_{\theta\zeta}}}{\sqrt{g}} - \pd{}{\zeta}\frac{\ts{g_{\theta\zeta}}+\ibar\ts{g_{\theta\theta}}}{\sqrt{g}} = 0.
		\label{eq:jac_full}
	\end{equation}
	Let $F(\theta,\zeta) = \ts{g_{\zeta\zeta}}+\ibar\ts{g_{\theta\zeta}}$, $G(\theta,\zeta) = \ts{g_{\theta\zeta}}+\ibar\ts{g_{\theta\theta}}$ and $J(\theta,\zeta) = \sqrt{g}$. Amepere's law can be recast as 
	\begin{equation}
		F_{,\theta}J - F J_{,\theta} - G_{,\zeta} J + G J_{,\zeta} = \left(F_{,\theta} - G_{,\zeta}\right)J - FJ_{,\theta} + GJ_{,\zeta} = 0.
		\label{eq:jac_tz}
	\end{equation}
	Stellarators are often classifed by their field periodicity, typically denoted as periodicity in the toroidal angle.  For example, HSX is a 4-field-period stellarator which is (quasi)periodic every  $2\pi/4$ radians in the toroidal angle.  Letting $N_{f}$ denote the number of field periods, the straight field-line coordinates $(\theta,\zeta)$ are then defined on the domain $[0,2\pi) \times [0,2\pi/N_f)$ and that physical quantities must be periodic under the transformation $(\theta\rightarrow\theta+2\pi,\zeta\rightarrow\zeta+2\pi/N_f)$.  We can then use Fourier transforms to solve this equation.  To do this numerically, we must discretize each quantity using a uniform grid in $(\theta,\zeta)$ with $M\theta$ points and $N\zeta$ points: $\theta \rightarrow j\Delta\theta = j \frac{2\pi}{M}$, $\zeta \rightarrow k\Delta\zeta = k \frac{2\pi}{N_f N}$. The discrete Fourier transform used here is defined by the forward transform 
	\begin{equation}
		\tilde{A}_{m,n} = \frac{1}{M N}\sum_{j=0}^{M-1}\sum_{k=0}^{N-1} A_{j,k} e^{-i\frac{2\pi}{M}m j - i \frac{2\pi}{N}n k},
		\label{eq:ftf} 
	\end{equation}
	and the backwards transform
	\begin{equation}
		A_{j,k} = \sum_{m=0}^{M-1}\sum_{n=0}^{N-1} \tilde{A}_{m,n} e^{i\frac{2\pi}{M}m j + i \frac{2\pi}{N}n k}.
		\label{eq:ftb}
	\end{equation}
	It's easy to see, and necessary for to properly perform convolutions, that the spectral data encoded by the Fourier transform is the sum of both positive and negative waves.  For example, look at a 1D backwards transformation and break into two sums with the division at $\frac{M-1}{2}$ (for odd $M$):
	\[ A_{j} = \sum_{m=0}^{M-1}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j} = \sum_{m=0}^{\frac{M-1}{2}}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j}+ \sum_{m=\frac{M+1}{2}}^{M-1}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j}.\]
	For second sum, one can make the substitution $n=M-m$, giving
	\[ A_{j} = \sum_{m=0}^{\frac{M-1}{2}}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j}+ \sum_{n=\frac{M-1}{2}}^{1}\tilde{A}_{M-n} e^{i\frac{2\pi}{M}(M-n) j} = \sum_{m=0}^{\frac{M-1}{2}}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j}+ \sum_{n=\frac{M-1}{2}}^{1}\tilde{A}_{M-n} e^{i2\pi j} e^{-i\frac{2\pi}{M}n j}.\]
	Since $j$ is always an integer, $e^{i2\pi j} = 1$, and we are left with 
	\[ A_{j} = \tilde{A}_0 + \sum_{m=1}^{\frac{M-1}{2}}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j}+ \tilde{A}_{M-m} e^{-i\frac{2\pi}{M}m j} .\]
	Thus we can identify the transform coefficient $\tilde{A}_{M-m}$ as the amplitude for the wave with wavenumber $-m$.  One can further see, that if the quantity being transformed is a real quantity, as is the case with all of the quantities defined on the magnetic flux surface under consideration, one needs to only compute the half of the required spectral coefficients. Denote the complex conjugate as $A^*$, we know that for a real-valued quantity $A$, $A = A^*$.  Using the above Fourier representation for $A$ gives
	\[
	A_j^* = \tilde{A}_0^* + \sum_{m=1}^{\frac{M-1}{2}}\tilde{A}_{m}^* e^{-i\frac{2\pi}{M}m j}+ \tilde{A}_{-m}^* e^{i\frac{2\pi}{M}m j},
	\]
	and we can see that in order for $A = A^*$ to hold, we find $\tilde{A}_m^* = \tilde{A}_{-m}$. The Fourier representation can then be recast as 
	\[
	A_j = \tilde{A}_0 + \sum_{m=1}^{\frac{M-1}{2}}\tilde{A}_{m} e^{i\frac{2\pi}{M}m j}+ \left(\tilde{A}_m e^{i\frac{2\pi}{M}m j}\right)^*.
	\]
	This form easily generalizes to two dimensions. A convolution, necessary to perform since we are computing the Fourier such quantities as $F_{,\theta} J$, is further defined as (in 2D)
	\[ \mathcal{F}\left(A\cdot B\right)_{m,n} = \sum_{m'=-\infty}^{\infty} \sum_{n'=-\infty}^{\infty} 
	\tilde{A}_{m-m',n-n'}\tilde{B}_{m',n'}.\]
	To perform this properly, it is important to use the negative wavenumber representation, as for example, with $m,n=0$, one has
	\[ \mathcal{F}\left(A\cdot B\right)_{0,0} = \sum_{m'=-\infty}^{\infty} \sum_{n'=-\infty}^{\infty} \tilde{A}_{-m',-n'}\tilde{B}_{m',n'},\]
	and one needs to know the amplitude $\tilde{A}_{-m,-n} = \tilde{A}_{M-m,N-n}$.  For use in a discrete system, such as will used with numerical methods, we have only a finite-number of modes ($M$ and $N$) and we can condense the sum.  For a system with data defined for $M\times N$ modes, note that the convolution is valid for $2M \times 2N$ number of modes as $m = -M+1$, $m' = -\frac{M-1}{2} \rightarrow m - m' = -\frac{M-1}{2}$, thus if $\tilde{A}_{-\frac{M-1}{2},n-n'},\tilde{B}_{-\frac{M-1}{2},n-n'} \neq 0$ then $\mathcal{F}(A\cdot B)_{-M+1,n} \neq 0$.  By similar logic, one can show that if $\tilde{A}$ is only defined on the interval $\left(\left[-\frac{M-1}{2},\frac{M-1}{2}\right] \times \left[-\frac{N-1}{2},\frac{N-1}{2}\right]\right)$ and the objective is to compute $\tilde{B}_{m',n'}$, then $m'$ and $n'$ must span the following intervals: $m'\in [-M+1,M-1]$ and $n'\in [-N+1,N-1]$.
	\[ \mathcal{F}\left(A\cdot B\right)_{m,n} = \sum_{m'=-M+1}^{M-1} \sum_{n'=-N-1}^{N-1} \tilde{A}_{m-m',n-n'}\tilde{B}_{m',n'}.\]
	But, as before, we can split each sum into two sums and make the substitution $m'\rightarrow-m',\,n'\rightarrow-n'$ for the negative indices.  This gives the following expression
	\begin{multline*}
		\mathcal{F}\left(A\cdot B\right)_{m,n} = \tilde{A}_{m,n}\tilde{B}_{0,0} + \sum_{n'=1}^{N-1}\tilde{A}_{m,n-n'}\tilde{B}_{0,n'} + \tilde{A}_{m,n+n'}\tilde{B}_{0,-n'} + \sum_{m'=1}^{M-1}\tilde{A}_{m-m',n}\tilde{B}_{m',0} + \tilde{A}_{m+m',n}\tilde{B}_{-m',0}\\
		+ \sum_{m'=1}^{M-1} \sum_{n'=1}^{N-1} \tilde{A}_{m-m',n-n'}\tilde{B}_{m',n'} + \tilde{A}_{m+m',n+n'}\tilde{B}_{-m',-n'} + \tilde{A}_{m+m',n-n'}\tilde{B}_{-m',n'} + \tilde{A}_{m-m',n+n'}\tilde{B}_{m',-n'}.
	\end{multline*}
	This is an advantageous form for representing on on a computer, as we now only need to perform $\frac{MN}{4}+1$ operations per $(m,n)$, as opposed to $MN$ number of operations. It also implies that by knowing half the amplitudes for $\tilde{A}_{m',n'}$, say for $m'\geq 0$ and $-\frac{N-1}{2} \leq n' \leq \frac{N-1}{2}$, we also know the amplitudes under the exchanges $(m'\rightarrow -m',n'\rightarrow -n')$. We are now equipped to take the Fourier transform of Eq.~\ref{eq:jac_tz} for the Jacobian $J$, which yields
	\begin{multline*}
		\sum_{m'=-M+1}^{M-1} \sum_{n'=-N+1}^{N-1} \left(i
		(m-m')\tilde{F}_{m-m',n-n'} - \left(N_f(n-n')\right)\tilde{G}_{m-m',n-n'}\right)\tilde{J}_{m',n'}\\ - \left(im'\right)\tilde{F}_{m-m',n-n'}\tilde{J}_{m',n'} + \left(iN_fn'\right)\tilde{G}_{m-m',n-n'}\tilde{J}_{m',n'} = 0.
	\end{multline*}
	In the above convolution, $\tilde{F}_{m-m',n-n'}$ and $\tilde{G}_{m-m',n-n'}$ are only defined for $m-m' \in \left[-\frac{M-1}{2},\frac{M-1}{2}\right]$ and $n-n' \in \left[-\frac{N-1}{2},\frac{N-1}{2}\right]$ and zero otherwise, even though $J_{m',n'}$ can be non-zero for $|m'| > \frac{N-1}{2}$ and $|n'| > \frac{N-1}{2}$. Dividing through be factors of $i$ and combining like terms gives
	\[
	\sum_{m'=-M-1}^{M-1} \sum_{n'=-N+1}^{N-1} \left((m-2m')\tilde{F}_{m-m',n-n'} - N_f(n-2n')\tilde{G}_{m-m',n-n'}\right)\tilde{J}_{m',n'} = 0,
	\]
	and using the above formula it can be rewritten as 
	\begin{multline}
		\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\left(m\tilde{F}_{m,n} - N_f n\tilde{G}_{m,n}\right)\tilde{J}_{0,0} + \sum_{n'=1}^{N-1}\left(m\tilde{F}_{m,n-n'} - N_f (n-2n')\tilde{G}_{m,n-n'}\right)\tilde{J}_{0,n'} + \left(m\tilde{F}_{m,n+n'} - N_f (n+2n')\tilde{G}_{m,n+n'}\right)\tilde{J}_{0,-n'} \\ +\sum_{m'=1}^{M-1}\left((m-2m')\tilde{F}_{m-m',n} - N_f n\tilde{G}_{m-m',n}\right)\tilde{J}_{m',0} + \left((m+2m')\tilde{F}_{m+m',n} - N_f n\tilde{G}_{m+m',n}\right)\tilde{J}_{-m',0}\\
		+ \sum_{m'=1}^{M-1} \sum_{n'=1}^{N-1} \Big(\left((m-2m')\tilde{F}_{m-m',n-n'} - N_f (n-2n')\tilde{G}_{m-m',n-n'}\right)\tilde{J}_{m',n'} \\+ \left((m-2m')\tilde{F}_{m-m',n+n'} - N_f (n+2n')\tilde{G}_{m-m',n+n'}\right)\tilde{J}_{m',-n'} \\ + \left((m+2m')\tilde{F}_{m+m',n-n'} - N_f (n-2n')\tilde{G}_{m+m',n-n'}\right)\tilde{J}_{-m',n'} \\ + \left((m+2m')\tilde{F}_{m+m',n+n'} - N_f (n+2n')\tilde{G}_{m+m',n+n'}\right)\tilde{J}_{-m',-n'}\Big) = 0.
		\label{eq:jac_f}
	\end{multline}
	This equation must be satisfied for every $m$, $n$, giving a system of $2NM\times 2N$ equations for $2M\times 2N$ unknowns.  This equation cannot be solved directly for a system where all the Fourier coefficients are real, as is the case here.  Instead, a simplification can be made by making use of the reality condition.  By reality we know that $\tilde{J}_{m',n'}^* = \tilde{J}_{-m',-n'}$, therefore it would be very desirable to have a system of equations that only depend on the unique $\tilde{J}_{m',n'}$.  Eq.~\ref{eq:jac_tz} can be viewed as a linear operator $L(\theta,\zeta)$ and the let the Fourier transform be denoted as $\tilde{L}_{m,n}$. If one makes the substitution $(m\rightarrow -m,n\rightarrow -n)$ in Eq.~\ref{eq:jac_f}, one finds $\tilde{L}_{-m,-n} = -\tilde{L}_{m,n}^*$.  Take then, the expression for $\tilde{L}_{m,n}$ and subtract the equation for $\tilde{L}_{-m,-n}$ Examining, for example, the first line in Eq.~\ref{eq:jac_f} yields
	\begin{multline*}
		\left(m\tilde{F}_{m,n} - N_f n\tilde{G}_{m,n}\right)\tilde{J}_{0,0} + \left(m\tilde{F}_{-m,-n} - N_f n\tilde{G}_{-m,-n}\right)\tilde{J}_{0,0} +\\
		\sum_{m'=1}^{M-1}\left((m-m')\tilde{F}_{m-m',n} - N_f n\tilde{G}_{m-m',n'}\right)\tilde{J}_{m',0} + \left((m+m')\tilde{F}_{m+m',n} - N_f n\tilde{G}_{m+m',n}\right)\tilde{J}_{-m',0} + \\
		\!\!\!\!\!\!\!\!\sum_{m'=1}^{M-1}\left(-(m+m')\tilde{F}_{-m-m',n} - N_f n\tilde{G}_{-m-m',n}\right)\tilde{J}_{m',0} + \left((-m+m')\tilde{F}_{-m+m',n} - N_f n\tilde{G}_{-m+m',n}\right)\tilde{J}_{-m',0} + \cdots = 0.
	\end{multline*}
	Using the reality condition to eliminate $\tilde{J}_{-m',0}$ (and using $\tilde{J}_{0,0} = \tilde{J}_{0,0}^*$), we have
	\begin{multline*}
		\left(m\tilde{F}_{m,n} - N_f n\tilde{G}_{m,n}\right)\tilde{J}_{0,0} + \\ \sum_{m'=1}^{M-1}\left((m-m')\tilde{F}_{m-m',n} - N_f n\tilde{G}_{m-m',n} - (m+m')\tilde{F}_{-m-m',-n} + N_f n\tilde{G}_{-m-m',-n'}\right)\tilde{J}_{m',0} \\ + \Big[\left(m\tilde{F}_{m,n} - n\tilde{G}_{m,n}\right)\tilde{J}_{0,0} + \\
		\sum_{m'=1}^{M-1}\left(-m+m'\tilde{F}_{-m+m',n} - N_f n\tilde{G}_{-m+m',n} + (m+m')\tilde{F}_{m+m',n'} - N_f n\tilde{G}_{m+m',n}\right)\tilde{J}_{m',0}\Big]^*  + \cdots = 0.
	\end{multline*}
	Thus we are left with an equation of the form $\tilde{H}_{m,n} + \tilde{H}_{m,n}^* = 0$, where $\tilde{H}_{m,n} = \tilde{L}_{m,n}$ restricted to $m,m'\in (-M+1,M-1)$ and $n,n'\in (0,N)$. This gives $\tilde{H}_{m,n} = - \tilde{H}_{m,n}^*$, implying $\tilde{H}_{m,n}$ is pure imaginary, which we can set to zero without loss of generality. It is sufficient, then, to only solve for the unique $\tilde{H}_{m,n} = 0$. We land the final form of the convolution that gives the system of equations (using conjugate quantities for $\tilde{F}$ and $\tilde{G}$, known quantities) for the unique $\tilde{J}_{m',n'}$:
	\begin{multline}
		\left(m\tilde{F}_{m,n} - N_f n\tilde{G}_{m,n}\right)\tilde{J}_{0,0} \\ + \sum_{n'=1}^{N-1}\left(m\tilde{F}_{m,n-n'} - N_f (n-2n')\tilde{G}_{m,n-n'} + m\tilde{F}_{m,n+n'}^* - N_f (n+2n')\tilde{G}_{m,n+n'}^*\right)\tilde{J}_{0,n'} \\ 
		+ \sum_{m'=1}^{M-1}\left((m-2m')\tilde{F}_{m-m',n} - N_f n\tilde{G}_{m-m',n} + (m+2m')\tilde{F}_{m+m',n}^* - N_f n\tilde{G}_{m+m',n}^*\right)\tilde{J}_{m',0} \\
		+ \sum_{m'=1}^{M-1} \sum_{n'=1}^{N-1} \Big[\Big((m-2m')\tilde{F}_{m-m',n-n'} - N_f (n-2n')\tilde{G}_{m-m',n-n'} + \\(m+2m')\tilde{F}_{m+m',n+n'}^* - N_f (n+2n')\tilde{G}_{m+m',n+n'}^*\Big)\tilde{J}_{m',n'} \\
		+ \Big((m-2m')\tilde{F}_{m-m',n+n'} - N_f (n+2n')\tilde{G}_{m-m',n+n'} +\\ (m+2m')\tilde{F}_{m+m',n-n'}^* - N_f (n-2n')\tilde{G}_{m+m',n-n'}^*\Big)\tilde{J}_{m',-n'}\Big] = 0.
		\label{eq:jac_conv}
	\end{multline} 
	Eq.~\ref{eq:jac_conv} is now of a form that can be solved more efficiently, as the dimension the solution has been reduced by reduced by a factor of 2. Eq.~\ref{eq:jac_conv} is in the form
	\[
	\ts{\tilde{H}}\cdot\vs{\tilde{J}} = \tilde{H}_{a,b}\tilde{J}_{b}= \vs{0},
	\]
	which can be efficiently solved by using numerical linear algebra methods. The indices of $\ts{\tilde{H}}$ and $\vs{\tilde{J}}$ can be mapped from $(m,n,m',n')$ to $(a,b)$ by the following relations. The column vector index $b$ from the indices $(m',n')$ is defined as
	\[
	b=
	\begin{cases}
		m'(+1),\,m'\geq0,n'=0\,\,\text{(non-zero indexing)} \\
		\frac{2M-1}{2} + (2M-1)(n'-1) + M + m' (+ 1),\,\,-M+1\leq m' \leq M-1, n'>0\,\,\text{(non-zero indexing)}
	\end{cases}
	\]
	and the row index $a$ can be derived from $(m,n)$ by a similar relation
	\[
	a = 
	\begin{cases}
		m(+1),\,m\ge0,n=0\,\,\text{(non-zero indexing)} \\
		\frac{2M-1}{2} + (2M-1)(n-1) + M + m (+ 1),\,\,-M+1\leq m \leq M-1, n>0\,\,\text{(non-zero indexing)}
	\end{cases}
	\]
	where the additional $(+1)$ is due to non-zero indexing (Julia, Fortran, etc.). This mapping does not affect the coefficient affect the coefficient of the wavenumber in question. Each $\tilde{H}_{a,b}$, is given by a combination of $m$, $n$, $m'$ and $n'$ determined by Eq.~\ref{eq:jac_conv} and summarized below:
	\begin{align*}
		\tilde{H}_{a,b} = (m-2m')\tilde{F}_{m-m',n} - N_f n\tilde{G}_{m-m',n} + (m+2m')\tilde{F}&_{m+m',n}^* - N_f n\tilde{G}_{m+m',n}^*;\,(m'\geq 0,n'=0) \\
		\tilde{H}_{a,b} = (m-2m')\tilde{F}_{m-m',n-n'} - N_f (n-2n')\tilde{G}_{m-m',n-n'} +&\\ (m+2m')\tilde{F}_{m+m',n+n'}^* - N_f (n+2n')&\tilde{G}_{m+m',n+n'}^*;\,(-M-1\leq m' \leq M-1,n>0) 
	\end{align*} 
	When accessing the elements of $\tilde{F}$ and $\tilde{G}$, negative indices are defined as before, with $-m \rightarrow M-|m|$ and $-n \rightarrow N-|n|$.  This completes the specification of the convolution matrix.  The linear system can then be inverted for $\tilde{J}_{m,n}$ and then backtransformed to obtain $\sqrt{g}(\theta,\zeta)$, completing the calculation of the Jacobian. To invert he system, the LU decomposition will be used to decompose $\ts{H}$ into a lower and upper triangular matrix, since it is a square matrix with dimension $\left[\left(\frac{M+1}{2} + \frac{N-1}{2}(2M-1)\right)\times\left(\frac{M+1}{2} + \frac{N-1}{2}(2M-1)\right)\right]$ that is not positive definite.  For a matrix with dimension $D$, the cost of the LU decomposition goes as $\sim \frac{4D^3}{3}$ and the cost of the backward substitution goes as $\sim\frac{D^2}{3}$.  With $D\sim\frac{N-1}{2}(2M-1)$, we see that the computational cost will go as $\sim M^3N^3$, creating a bottleneck if fine resolution of the flux surface in $(\theta,\zeta)$ is required.\\
	
	\noindent Solving $\ts{\tilde{H}}\cdot\vs{\tilde{J}}=\vs{0}$ is currently implemented by making use of the $\tilde{H}_{0,b} = 0$ and setting $\tilde{J}_{b=0}=1$. Setting $m=n=0\implies a=0$ and 
	\[
	\tilde{H}_{0,b} = -2m'\tilde{F}_{-m',-n'}+2n'\tilde{G}_{-m',-n'}+2m'\tilde{F}_{m',n'}^*-2n'\tilde{G}_{m',n'}^*.
	\]
	Because $F$ and $G$ are real, $\tilde{F}_{-m',-n'}=\tilde{F}_{m',n'}^*$ and $\tilde{G}_{-m',-n'}=\tilde{G}_{m',n'}^*$, hence $\tilde{H}_{0,b} = 0$. The first row may be removed by setting the $\tilde{J}_{b=0}=1$. This also allow for the column $\tilde{H}_{:,0}$ to be subtracted from each side of the equation, yielding
	\[
	\tilde{H}_{1:,1:}\tilde{J}_{1:}=-\tilde{H}_{1:,0}.
	\]
	The resulting equating is of the form $\ts{A}\vs{x}=\vs{b}$ and may be solved if $\tilde{H}_{1:,1:}$ is invertible.\\
	
	\noindent At this point, the Jacobian is known to an overall constant.  The constant may be set by performing the surface average to select only the $\tilde{J}_{0,0}$ component, using the relation $V' = \oint d\theta \oint d\zeta \sqrt{g}$.  This gives $4\pi^2 \tilde{J}_{0,0} = V'$, or $\tilde{J}_{0,0} = V'/4\pi^2$.  The Jacobian can then be written as $\sqrt{g} = \frac{V'}{4\pi^2}\sqrt{g_*}$, where the Fourier coefficient of $\sqrt{g_*}$, $\tilde{g}_{m,n}$ is defined by $\tilde{g}_{m,n} = \tilde{J}_{m,n}/(V'/4\pi^2)$.
	\subsubsection*{Computing curvatures}
	The curvatures, $\curvn$ and $\curvg$ and the normal torsion are defined as field-line derivatives:
	\begin{align*}
		&\bhat \cdot \grad \bhat = \curvn \nhat + \curvg \bhat \times \nhat \\
		&\bhat \cdot \grad \nhat = -\curvn \bhat  + \tau_n \bhat \times \nhat \\
		&\bhat \cdot \grad \left(\bhat \times \nhat \right) = - \tau_n \nhat - \curvg \bhat.
	\end{align*}
	The normal curvature can then be derived from $\curvn = \left(\bhat \cdot \grad \bhat\right)\cdot \nhat$, with the calculation of $\bhat \cdot \grad \bhat$ the most difficult part. Noting that $\bhat = \vs{B}/B$, we have
	\begin{align*}
		\curvn &= \left(\bhat \cdot \grad \bhat\right) \cdot \nhat \\
		\curvn &= \left( \bhat \cdot \grad \left(\frac{\vs{B}}{B}\right) \right) \cdot \nhat \\
		\curvn &= \left(\frac{1}{B}\bhat \cdot \grad \vs{B} - \frac{1}{B}\left(\bhat \cdot \grad B\right)\frac{\vs{B}}{B}\right) \cdot \nhat \\
		\curvn &= \frac{1}{B}\left(\bhat \cdot \grad \vs{B}\right)\cdot \nhat - \frac{1}{B}\left(\bhat \cdot \grad B\right) \cancel{\bhat \cdot \nhat} \\
		\curvn &= \frac{1}{B^2}\left(\vs{B} \cdot \grad \vs{B}\right)\cdot \nhat.
	\end{align*}
	Similar expressions can be derived for $\curvg$ and $\tau_n$:
	\begin{align*}
		\curvg &= \frac{1}{B^2}\left(\vs{B} \cdot \grad \vs{B}\right)\cdot \bhat \times \nhat\\
		\tau_n &= \frac{1}{B|\grad \psi|}\left(\vs{B} \cdot \grad \grad\psi\right)\cdot \bhat \times \nhat.
	\end{align*}
	The derivative along a field line of a vector quantity $\vs{A}$ can be written as (neglecting the factor of $\frac{1}{\sqrt{g}}$ which cancels out in the end)
	\[
	\vs{B} \cdot \grad \vs{A} =  \left(\pd{}{\zeta} + \ibar \pd{}{\theta}\right)\vs{A}. \]
	Using the notation $u^2 = \theta$, $u^3 = \zeta$ and writing in cylindrical representation ($\vs{A} = A^j\vs{\tilde{e}}_j$) one has
	\[\vs{B} \cdot \grad \vs{A} = \pd{}{u^3}\left(A^j\vs{\tilde{e}}_j\right) + \ibar \pd{}{u^2}\left(A^j\vs{\tilde{e}}_j\right).
	\]
	Expanding the derivatives, we have
	\begin{align*}
		\vs{B} \cdot \grad \vs{A} &= \pd{A^j}{u^3}\vs{\tilde{e}}_j + A^j\pd{\vs{\tilde{e}}_j}{u^3} + \ibar \pd{A^j}{u^2}\vs{\tilde{e}}_j + \ibar A^j\pd{\vs{\tilde{e}}_j}{u^2}\\
		&= \left(\pd{A^j}{u^3} + \ibar \pd{A^j}{u^2}\right)\vs{\tilde{e}}_j + A^j\left(\pd{\vs{\tilde{e}}_j}{u^3} + \ibar \pd{\vs{\tilde{e}}_j}{u^2}\right).
	\end{align*}
	The $k$-th component of $\vs{B} \cdot \grad \vs{A}$ is given by 
	\[
	\left(\vs{B} \cdot \grad \vs{A}\right)\cdot \vs{\tilde{e}}^k = \left(\pd{A^j}{u^3} + \ibar \pd{A^j}{u^2}\right)\vs{\tilde{e}}_j\cdot\vs{\tilde{e}}^k + A^j\left(\pd{\vs{\tilde{e}}_j}{u^3}\cdot\vs{\tilde{e}}^k + \ibar \pd{\vs{\tilde{e}}_j}{u^2}\cdot\vs{\tilde{e}}^k\right).
	\]
	For basis vectors, $\vs{\tilde{e}}_j\cdot\vs{\tilde{e}}^k = \delta_j^k$.  The derivatives of the basis vectors need to be evaluated in the appropriate coordinate system, i.e.~one shouldn't evaluate $\pd{\vs{\tilde{e}}_j}{u^i}$, as the $\vs{\tilde{e}}_j$ are the cylindrical basis vectors defined w.r.t.~$\vs{X} = (R,\phi,Z)$. This is remedied by application of the chain rule: $\pd{\vs{\tilde{e}}_j}{u^i} = \pd{\vs{\tilde{e}}_j}{X^a}\pd{X^a}{u^i}$. The quantity $\pd{\vs{\tilde{e}}_j}{X^i}\cdot \vs{\tilde{e}}^k$ is expressed in terms of the Christoffel symbols $\Gamma_{ij}^k$:\\
	\[\Gamma^k_{ij} = \frac{1}{2}\ts{\tilde{g}^{kn}}\left[\pd{\ts{\tilde{g}_{nj}}}{X^i} + \pd{\ts{\tilde{g}_{ni}}}{X^j} - \pd{\ts{\tilde{g}_{ij}}}{X^n}\right].\]
	This allows us to write $\left(\vs{B} \cdot \grad \vs{A} \right)^k$ as (expressing derivatives in $(\psi,\theta,\zeta)$)
	\[
	\left(\vs{B} \cdot \grad \vs{A}\right)^k = \pd{A^k}{\zeta} + \ibar \pd{A^k}{\theta}  + A^j\pd{X^m}{\zeta}\Gamma^k_{mj} + \ibar A^j\pd{X^m}{\theta}\Gamma^k_{mj}.
	\]
	For the cylindrical metric $\ts{\tilde{g}}$, the only Christoffel symbols that are non-zero are $\Gamma^1_{22} = -R$ and $\Gamma^2_{12} = \Gamma^2_{21} = \frac{1}{R}$, considerably simplifying the calculation. Additional simplifications can be made by requiring a PEST-like coordinate system, where a straight-field line angle is fixed to a geometric angle.  In this case, we will take $\phi = -\zeta$, implying $\phi_{,\zeta} = -1$ and $\phi_{,\theta} = \phi_{,\zeta\zeta} = \phi_{,\zeta\theta} = \phi_{,\theta\theta} = 0$.  $\vs{B}$ then has the contravariant form
	\[
	\vs{B} = \left(\Rz+\ibar\Rt,-1,\Zz+\ibar\Zt\right)
	\]
	and can then read off the value for each contravariant component $k$ of $\vs{B} \cdot \grad \vs{B}$:
	\begin{align*}
		&k=1:\,\Rzz + 2\ibar \Rzt  + \ibar^2 \Rtt - R\\
		&k=2:\,-\frac{2\Rz}{R} - 2\ibar\frac{\Rt}{R}\\
		&k=3:\,\Zzz + 2\ibar \Ztz + \ibar^2 \Ztt.
	\end{align*}
	The expression $\nhat$ in covariant components is given by: 
	\[R\frac{(\Rt,0,\Zt)\times(\Rz,-1,\Zz)}{\left(\ts{g_{\zeta\zeta}}\ts{g_{\theta\theta}}-\ts{g_{\theta\zeta}}^2\right)^{1/2}} = \frac{R\left(\Zt,\Zt\Rz-\Zz\Rt,-\Rt\right)}{\left(\ts{g_{\zeta\zeta}}\ts{g_{\theta\theta}}-\ts{g_{\theta\zeta}}^2\right)^{1/2}}.\]
	Finally, we arrive at the expression for $\curvn$:
	\begin{multline}
		\curvn = \frac{1}{B_*^2\abpsi_*}\Big[R \left(\Zt\left(\Rzz-R\right) - \Rt \Zzz\right) - 2\left(\Zt\Rz-\Zz\Rt\right)\Rz \\ +2\ibar\left(R\left(\Zt\Rzt -\Ztz\Rt\right) -\left(\Zt\Rz-\Zz\Rt\right)\Rt\right) + \ibar^2R\left(\Zt\Rtt - \Rt\Ztt\right)  \Big]
		\label{eq:curvn}
	\end{multline}
	The expression for $\bhat \times \nhat$ is simplified by the metric tensor and given in terms of contravariant components:
	\begin{align*}
		\bhat \times \nhat &= \frac{1}{B_*\abpsi_*}\left(\vs{e}_\zeta + \ibar \vs{e}_\theta\right) \times \left(\vs{e}_\theta \times \vs{e}_\zeta\right)\\
		&= \frac{1}{B_*\abpsi_*}\left(\left(\ts{g_{\zeta\zeta}} + \ibar \ts{g_{\theta\zeta}}\right)\vs{e}_\theta - \left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)\vs{e}_\zeta\right) \\
		&= \frac{1}{B_*\abpsi_*}\left(\left(\ts{g_{\zeta\zeta}} + \ibar \ts{g_{\theta\zeta}}\right)\Rt - \left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)\Rz,\left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right),\left(\ts{g_{\zeta\zeta}} + \ibar \ts{g_{\theta\zeta}}\right)\Zt - \left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)\Zz\right).
	\end{align*}
	Dotting $\frac{1}{B^2}\vs{B} \cdot \grad \vs{B}$, which is also given in contravariant components, requires use of the metric tensor $\ts{\tilde{g}_{ij}}$, i.e.~$\vs{A}\cdot\vs{B} = \ts{\tilde{g}_{ij}}A^iB^j = A^RB^R + R^2 A^\phi B^\phi + A^Z B^Z$.  This leads gives the following expression for $\curvg$:
	\begin{multline}
		\curvg = \frac{1}{B_*^3\abpsi_*}\Big[\left(\Rzz + 2\ibar \Rzt  + \ibar^2 \Rtt - R\right)\left(\left(\ts{g_{\zeta\zeta}} + \ibar \ts{g_{\theta\zeta}}\right)\Rt - \left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)\Rz\right)\\
		- R\left(2\Rz + 2\ibar\Rt\right)\left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)+\left(\Zzz + 2\ibar \Ztz + \ibar^2 \Ztt\right)\left(\left(\ts{g_{\zeta\zeta}} + \ibar \ts{g_{\theta\zeta}}\right)\Zt - \left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)\Zz\right)\Big].
		\label{eq:curvg}
	\end{multline}
	Care must be taken to calculate $\vs{B} \cdot \grad \grad \psi$ to compute $\tau_n$. $\grad \psi$ is written with components in covariant form, transforming the Christoffel symbols (for component $k$) by the rule $\Gamma^k_{mj} \rightarrow -\Gamma^j_{km}$. Using then, the above form for $\grad \psi$, we can read off the components of $\vs{B} \cdot \grad \grad \psi$ as before:
	\begin{align*}
		k=1:\,&R\left(\Ztz+\ibar\Ztt\right)-(\Zt\Rz-\Zz\Rt)\\
		k=2:\,&R\left(\Zt \left(\Rzz+\ibar\Rtz\right)+\Rz\left(\Ztz+\ibar\Ztt\right) -\Zz\left(\Rtz+\ibar\Rtt\right)-\Rt\left(\Zzz+\ibar\Zzt\right)\right)\\
		& - \Zt R^2 - \Rz\left(\Zt\Rz-\Zz\Rt\right) - \ibar\Rt\left(\Zt\Rz-\Zz\Rt\right)\\
		k=3:\,&-\Rtz-\ibar\Rtt.
	\end{align*}
	Since $\bhat \times \nhat$ is already given in contravariant component form, no use of the metric is required to perform the dot product.  This yields for $\tau_n$:
	\begin{multline}
		\tau_n = \frac{1}{B_*^2\abpsi_*^2}\Big[\left(\ts{g_{\zeta\zeta}} + \ibar \ts{g_{\theta\zeta}}\right)\left(R\Rt\left(\Ztz+\ibar\Ztt\right)-\Rt(\Zt\Rz-\Zz\Rt) - R \Zt \left(\Rtz+\ibar\Rtt\right)\right)\\
		+ \left(\ts{g_{\theta\zeta}} + \ibar \ts{g_{\theta\theta}}\right)\left(R\Zt\left(\Rzz + \ibar\Rtz - R\right) - R\Rt\left(\Zzz + \ibar\Ztz\right) - \left(\Zt\Rz - \Zz\Rt\right)\left(2\Rz + \ibar \Rt\right)\right)\Big].
		\label{eq:taun}
	\end{multline}
	Given a initial parameterization $(R,\phi,Z)$ in terms of $(\psi,\theta,\zeta)$, all that is required is to compute the curvatures and torsion is to take derivatives of the parameterization analytically, cast them onto a regular grid in $(\theta,\zeta)$ and perform point-wise multiplication.  For more complicated parameterizations and for use in optimization procedures, automatic differentiation can be employed.  Once the curvatures and torsion are defined on the manifold, the Fourier transform may be easily computed for the purpose of mapping along a field line.\\
	
	\noindent This completes the calculation of the surface quantities directly computed from the mapping.  Subsequent quantities can be computed by performing point-wise multiplication of the necessary combinations of the above computed quantities on the $(\theta,\zeta)$ grid in configuration space, followed solving the magnetic differential equation along a field line. This will be detailed in the next section
	
	
	\subsection*{Computing field line quantities}
	For any quantity $A$ and the Fourier pair $\tilde{A}$, the dependence on a particular field line parameterized by $\alpha_0 = \theta - \ibar \zeta$ is efficiently computed by through Fourier transforms, which is seen through manipulations of Eq.~\ref{eq:ftb}.  Remembering that for discrete representations, $\theta = \frac{2\pi}{M}j$ and $\zeta = \frac{2\pi}{N_f N}k$, one can add and subtract $i\ibar\frac{2\pi}{N}mk$ to the phase of Eq.~\ref{eq:ftb} to obtain
	\begin{align*}
		A_{j,k} &= \sum_m \sum_n \tilde{A}_{m,n}e^{i\frac{2\pi}{M}m j - i\ibar\frac{2\pi}{N}m k + i\ibar\frac{2\pi}{N}m k + i\frac{2\pi}{N}n k} \\
		&= \sum_m \sum_n \tilde{A}_{m,n}e^{im\left(\frac{2\pi}{M}j - \ibar\frac{2\pi}{N} k\right) + i\frac{2\pi}{N}k\left(\ibar m + n\right)} \\
		&= \sum_m \sum_n \tilde{A}_{m,n}e^{im\alpha_0 + i\frac{2\pi}{N}k\left(\ibar m + n\right)} = A_{\alpha_0,k},
	\end{align*}
	which assumes $\zeta(k)$ is the independent variable parameterizing the field line.  This is the exact expression for the backward discrete Fourier transform and must be implemented manually.  The factor of $\frac{2\pi}{N}$ is necessary to reproduce the discrete Fourier transform and the sums can be performed over the usual half of the index space using complex conjugate amplitudes. Note that this double sum must be evaluated at each point $k$ along the field line, and can be expensive if large $k$ is required.\\
	
	
	\noindent For a quantity defined by as the solution to a magnetic differential equation $\vs{B}\cdot \grad A = \chi(\theta,\zeta)$, where $\chi(\theta,\zeta)$ is a known, computable function, and can also be solved by Fourier analysis.  This equation can be rewritten as $\left(\pd{}{\zeta} + \ibar \pd{}{\theta}\right) A = \sqrt{g}\chi(\theta,\zeta)$, which avoids the need to perform a convolution with $\frac{1}{\sqrt{g}}$, as at this point $\sqrt{g}$ is a known quantity and can be pointwise multiplied with $\chi(\theta,\zeta)$ before the Fourier transform is taken.  Taking the Fourier transform of both sides (using the redefinition $\chi \rightarrow \sqrt{g}\chi$), we obtain
	\[
	\left(i N_f n + i\ibar m\right)\tilde{A}_{m,n} = \tilde{\chi}_{m,n},
	\]
	giving the solution
	\[
	\tilde{A}_{m,n} = \frac{-i\tilde{\chi}_{m,n}}{N_f n + \ibar m}
	\]
	for $(m\neq 0,n\neq 0)$. For the $(0,0)$ component, a normalization can be applied through a flux surface average, which picks out the $(0,0)$ mode.  The full-surface dependence can be determined from a standard backwards transform, or the field-line dependence can then be determined through the above inverse transform.\\
	
	\noindent This is the method for computing the Pfirsch-Schl\"{u}ter factor $\lambda$ and the subsequent total magnetic shear $s$. Before the integrated magnetic shear, $\Lambda$, can be computed, the Pfirsch-Schl\"{u}ter factor must be fully specified. The Pfirsch-Schl\"{u}ter factor is defined through the differential equation 
	\begin{equation*}
		\v{B}\cdot\grad{\lambda} = 2\mu_0\curvg\frac{|\nabla \psi|}{B},
	\end{equation*}
	which may be solved by the above methods to find $\lambda$ up to a constant. This constant is chosen to be defined by $\avg{B^2\lambda} = 0$ if $\ibar$ is irrational, otherwise the resonant modes of $2\mu_0\curvg\frac{|\nabla \psi|}{B}$ must be zero. To compute the former numerically, it is noted
	\begin{equation*}
		\avg{B^2\lambda} = \fr{\fr{1}{MN}\sum_{i=1}^M\sum_{j=1}^N (B^2\sqrt{g}\lambda)_{i,j}}{\fr{1}{MN}\sum_{i=1}^M\sum_{j=1}^N (\sqrt{g})_{i,j}} =  \fr{\mathcal{F}\left(B^2\sqrt{g}\lambda\right)_{0,0}}{\mathcal{F}\left(\sqrt{g}\right)_{0,0}}.
	\end{equation*}
	Then, setting $\avg{B^2\lambda} = 0$, $\lambda_{0,0}$ may be computed by using convolution:
	\begin{equation*}
		\lambda_{0,0} = \fr{-1}{(B^2\sqrt{g})_{0,0}}\sum_{m=\fr{M-1}{2}}^{\fr{M-1}{2}}\sum_{n=\fr{N-1}{2}}^{\fr{N-1}{2}}(B^2\sqrt{g})_{-m,-n} \lambda_{m,n} \text{; $m$, $n$} \neq 0
	\end{equation*}
	Now the Pfirsch-Schl\"{u}ter factor is fully specified.\\
	\noindent Once both $s$ and $\lambda$ quantities are known, $\Lambda$ is calculated from the integral
	\begin{equation*}
		\Lambda = \frac{\abpsi^2}{B}\int_{\eta_k}^{\eta}\,d\eta \frac{B^2}{\abpsi^2}\sqrt{g} s,
	\end{equation*}
	where $\eta$ is the generalized field line coordinate and all of the other factors are known quantities defined on the surface (or field-line).  This is easily solved through Fourier transforms by the following method manipulations, with $L = \frac{B}{|\nabla \psi|^2}\Lambda$ and $D = \frac{B^2}{|\nabla \psi|^2}\sqrt{g} s$.
	\begin{align*}
		L &= \int_{\eta_k}^{\eta}\,d\eta \frac{B^2}{\abpsi^2}\sqrt{g} s \\
		\mathcal{F}(L) &=\int_{\eta_k}^{\eta}\,d\eta\mathcal{F}\left(\frac{B^2}{\abpsi^2}\sqrt{g} s \right)\\
		\tilde{L}_{0,0} + \sum\limits_{m,n}\tilde{L}_{m,n}e^{i(m\theta+nN_f\zeta)} &= \\
		\tilde{L}_{0,0} + \sum\limits_{m,n}\tilde{L}_{m,n}e^{i(m\alpha_0+(m\ibar + nN_f)\eta)}&=\\
		&=\int_{\eta_k}^{\eta}\,d\eta \left[\tilde{D}_{0,0} + \sum\limits_{m,n}\tilde{D}_{m,n}e^{i(m\alpha_0+(m\ibar + nN_f)\eta)}\right]\\
		\implies&
		\begin{cases}
			\tilde{L}_{m,n} = i\frac{\tilde{D}_{m,n}}{N_f n + \ibar m} & m\ne 0\text{ or }n\ne0\\
			\tilde{L}_{0,0} = \tilde{D}_{0,0}\eta + C
		\end{cases}
	\end{align*}
	where $C$ is set by $\Lambda(0,0)=0$. This could be done either on the full surface or just along the field-line, though if it is along the field line, then the inverse transform must be computed by the above methods.
	
	The radial derivatives of the inverse mapping coordinates $R$ and $Z$ may be found through another magnetic differential equation. Beginning with the definition of the basis vector $\v{e}_\psi$ and writing out the Frenet unit vectors in contravariant form, 
	\begin{align*}
		\v{e}_\psi = \pd{\v{x}}{\psi} =& \fr{\hat{\v{n}}}{\abpsi} + h\v{B} + D\fr{\abpsi}{B}\hat{\v{b}}\times\hat{\v{n}}\\
		=&\fr{1}{\sqrt{g}\abpsi^2}\begin{pmatrix}
			RZ_{,\theta}\\\fr{R_{,\zeta}Z_{,\theta}-R_{,\theta}Z_{,\zeta}}{R}\\-RR_{,\theta}
		\end{pmatrix}
		+\fr{h}{\sqrt{g}}\begin{pmatrix}
			R_{,\zeta}+\ibar R_{,\theta}\\
			-1\\
			Z_{,\zeta}+\ibar Z_{,\theta}
		\end{pmatrix}\\&+\fr{D}{B^2\sqrt{g}^2}\begin{pmatrix}
			[g_{\zeta\zeta}+\ibar g_{\theta\zeta}]R_{,\theta}-[g_{\zeta\theta}+\ibar g_{\theta\theta}]R_{,\zeta})\\
			g_{\zeta\theta}+\ibar g_{\theta\theta}\\
			[g_{\zeta\zeta}+\ibar g_{\theta\zeta}]Z_{,\theta}-[g_{\zeta\theta}+\ibar g_{\theta\theta}]Z_{,\zeta})
		\end{pmatrix}\\
		=&\begin{pmatrix}
			\fr{RZ_{,\theta}}{\sqrt{g}\abpsi^2}+\fr{h}{\sqrt{g}}(R_{,\zeta}+\ibar R_{,\theta})+\fr{D}{B^2\sqrt{g}^2}([g_{\zeta\zeta}+\ibar g_{\theta\zeta}]R_{,\theta}-[g_{\zeta\theta}+\ibar g_{\theta\theta}]R_{,\zeta})\\
			\fr{1}{R\sqrt{g}\abpsi^2}(R_{,\zeta}Z_{,\theta}-R_{,\theta}Z_{,\zeta}) - \fr{h}{\sqrt{g}}+\fr{D}{B^2\sqrt{g}^2}(g_{\zeta\theta}+\ibar g_{\theta\theta})\\
			-\fr{RR_{,\theta}}{\sqrt{g}\abpsi^2}+\fr{h}{\sqrt{g}}(Z_{,\zeta}+\ibar Z_{,\theta})+\fr{D}{B^2\sqrt{g}^2}([g_{\zeta\zeta}+\ibar g_{\theta\zeta}]Z_{,\theta}-[g_{\zeta\theta}+\ibar g_{\theta\theta}]Z_{,\zeta})
		\end{pmatrix}\\
		=&\begin{pmatrix}
			R_{,\psi}\\
			\phi_{,\psi}\\
			Z_{,\psi}
		\end{pmatrix}.
	\end{align*}
	The quantity $D$ is found via magnetic differential equation
	\begin{align*}
		\v{B}\cdot\grad{}D =& \sigma\left(\fr{B^2}{\abpsi^2}-\avg{\fr{B^2}{\abpsi^2}}\fr{1}{\sqrt{g}}\right) + p'\left(\fr{B^2}{\abpsi^2}\lambda-\avg{\fr{B^2}{\abpsi^2}\lambda}\fr{1}{\sqrt{g}}\right) \\&+ 2\left(\avg{\fr{B^2}{\abpsi^2}\tau_n}\fr{1}{\sqrt{g}}-\fr{B^2}{\abpsi^2}\tau_n\right)
	\end{align*}
	with initial condition $D(0,0)=0$ for stellarator symmetric configurations.
	
	For $h$, we can leverage the fact that $\phi_{,\psi}=0$ and knowing $D$:
	\begin{align*}
		h = \fr{1}{R\abpsi^2}(R_{,\zeta}Z_{,\theta}-R_{,\theta}Z_{,\zeta})+\fr{D}{B^2\sqrt{g}}(g_{\zeta\theta}+\ibar g_{\theta\theta}).
	\end{align*}
	
	\subsection*{Mapping to normalized field-aligned coordinates}
	The goal of the numerical implementation of the local 3D equilibrium is be able to quickly generate local 3D equilibria that can be used in the calculation of reduced models and the \textsc{Gene} plasma turbulence code, which has previously used the GIST coordinate system for 3D equilibria.  The equations solved by the $\textsc{Gene}$ code are normalized by a reference magnetic field, length scale, mass, etc. One is free to choose the normalization, but typically the normalizations for background macroscopic quantities are set by the geometry.  This is expressed by the following normalizations:
	\[
	\vs{\hat{B}} = \frac{\vs{B}}{\Bref},\,\,\,\,\hat{\grad{}} = \Lref \grad{}.
	\]
	GIST takes an equilibrium, from VMEC or EFIT, as an input computes geometric quantities using normalizations derived from this physical equilibirum. In GIST, $\Lref=a$ is the physical minor radius of the plasma (distance to the last closed flux surface). Additionally, a ``radial-like'' coordinate must be defined, which is related to toroidal flux in GIST by $\hat{\psi} =\frac{\psi}{\psi_{edge}} = s$, where $\psi_{edge}$ is the physical toroidal flux at the last closed flux surface and defines $\Bref = B_a$ by $B_a = \frac{2\psi_{edge}}{a^2}$.  The value $s$ is a flux surface label and the radial-like coordinate is given by $\sqrt{s}$. The \textsc{Gene}-GIST coordinate system is given by 
	\[
	x_g^1 = \sqrt{s} \in [0,1],\,\,\,\,x_g^2=\frac{\sqrt{s_0}}{q_0}(\left(q(\theta-\theta_k)-\zeta\right) = \frac{\sqrt{s_0}}{q_0}\alpha_g,\,\,\,\,x_g^3=\theta,
	\]
	such that $\vs{\hat{B}} = \hat{\grad{}}x_g^1 \times \hat{\grad{}}x_g^2$.  The quantities with the ``0'' subscript are  the values the values on the flux surface and are treated as constant.\\
	
	\noindent In the local 3D equilibrium model, there is no quantity like the minor radius, as the local equilibirum does not have knowledge of the last closed flux surface.  The inverse mapping does have an intrinsic length scale, as the mapping for the $(R,Z)$ coordinates can be written as 
	\begin{equation*}
		R = R_0\left(1 + r[\rho/R_0,\theta,\zeta]\right),\,\,Z = R_0\left(z[\rho/R_0,\theta,\zeta]\right)
	\end{equation*}
	where $r$ and $z$ are periodic functions of $(\theta,\zeta)$.  Thus the natural length scale to normalize to is the major radius $R_0$ and the normalizing magnetic field is $B_0$, which can be defined as $B_0 = C R_0/V'$, where $C$ is a dimensionless number. In the local 3D equilibirum, $\psi = \psi(\rho)$, where $\rho$ is a physical radial-like coordinate, may only be known at the flux surface.  If given a global equilibrium like a VMEC file, the toroidal flux, necessary to compute $\d{\psi}{\rho}$ is given approximately by $\psi(\rho)\approx \Bref\rho^2/2$. However, if global information is not known, $\psi(\rho)$ may not be known, and only sometimes $\d{\psi}{\rho}$ can be computed. We can construct a normalized coordinate system for use in \textsc{Gene} by applying the normalizations $\Bref = B_0$, $\Lref = R_0$ or $a$. We may change change coordinates: $a\rightarrow R_0$, $\alpha_l\rightarrow\alpha_g$, and $\zeta\rightarrow\left(\alpha_0 - \theta\right)/\ibar_0$. $\rho$ is related to $\sqrt{s_0}$ by $\sqrt{s_0}=\rho/\Lref $ for GIST and $\sqrt{s_0}=\d{\psi}{\rho}/\Bref\Lref$ to avoid using an undefined $\rho$ and $\ibar_0 = 1/q_0$. \\
	
	\noindent While normalization choices for reference length changes output quantities, choosing the reference magnetic field does not change the output quantities. To compare equilibria with different reference lengths, a simple multiplication of the appropriate ratio of $a$ and $R_0$ transforms the normalization. The magnetic field strength is set by metric elements $g_{\zeta\zeta}$, $g_{\theta\zeta}$,  and $g_{\theta\theta}$, and the Jacobian. The metric elements are set by the shaping, and the Jacobian may be solved up to a multiplicative constant $\hat{V'}=B_{\text{ref}}/L_{\text{ref}}$. This means any normalized quantity involving the Jacobian has an appropriate factor of $B_{\text{ref}}$, removing any information on whether $B_a$ or $B_0$ is chosen. Conversely, the choice $L_{\text{ref}}$ changes the normalized quantities, because $L_{\text{ref}}$ only comes from $\hat{\grad{}}$ and $\sqrt{s_0}$, and the choice of $L_{\text{ref}}$ in $\grad{}=L_{\text{ref}}\hat{\grad{}}$ and $\sqrt{s_0}=\rho/L_{\text{ref}}=\d{\psi}{\rho}/\Bref\Lref$ is arbitrary.
	
	\noindent There are eight normalized quantities to compute along a field line to properly construct a GIST file (dropping the subscript $g$):
	\begin{align*}
		g^{11} &= \hat{\grad{}}x^1\cdot\hat{\grad{}}x^1,\\
		g^{12} &= \hat{\grad{}}x^1\cdot\hat{\grad{}}x^2,\\
		g^{22} &= \hat{\grad{}}x^2\cdot\hat{\grad{}}x^2,\\
		\hat{B} &= B/\Bref,\\
		\sqrt{g}^{-1} &= \hat{\grad{}}x^1\times\hat{\grad{}}x^2\cdot\hat{\grad{}}x^3,\\
		\mathcal{L}_2 &=  \frac{1}{\hat{B}}\vs{b}\times \hat{\grad{}}\hat{B}\cdot\hat{\grad{}}x^2 = \bhat \times \hat{\vs{\kappa}}\cdot\hat{\grad{}}x^2 - \frac{a^2\sqrt{s_0}}{q_0}\frac{P'\left(s_0\right)}{\Psi'\left(s_0\right)B},\\
		\mathcal{L}_1 &= \frac{1}{\hat{B}}\vs{b}\times \hat{\grad{}}\hat{B}\cdot\hat{\grad{}}x^1 =\bhat \times \hat{\vs{\kappa}}\cdot\hat{\grad{}}x^1,\\
		\pd{\hat{B}}{x^3} &= \pd{\hat{B}}{\theta}.
	\end{align*}
	$\hat{B}$ is already computed, as $B$ is the same between the coordinate systems. $g^{11}$ is computed from $\abpsi^2$ by the following:
	\begin{align*}
		g^{11} &=\hat{\grad{}}x^1\cdot\hat{\grad{}}x^1\\
		&=\grad{\rho}\cdot\grad{\rho} \\
		&=\left(\d{\rho}{\psi}\right)^2\grad{\psi}\cdot\grad{\psi}\\
		&=\left(\d{\rho}{\psi}\right)^2\abs{\grad{\psi}}^2.
	\end{align*}
	$g^{12}$ is computed from the parameter $\Lambda = -\frac{\nabla\psi\cdot\nabla\alpha}{B}$ from the local equilibrium model:
	\begin{align*}
		g^{12} &=\hat{\grad{}}x^1\cdot\hat{\grad{}}x^2 \\
		&=\grad{\rho}\cdot\rho\grad{\alpha_l}\\
		&=\fr{1}{\Bref}\d{\psi}{\rho}\d{\rho}{\psi}\grad{\psi}\cdot\grad{\alpha_l}\\
		&=-\fr{B}{\Bref}\Lambda.
	\end{align*}
	At this point, we have expressions for $\hat{B}$, $g^{11}$ and $g^{12}$.  We can make use of the identity $\hat{B}^2 = g^{11}g^{22}-g^{12}g^{12}$ to obtain
	\begin{align*}
		g^{22} &= \frac{\hat{B}^2+\left(g^{12}\right)^2}{g^{11}}\\
		&= \frac{B^2/\Bref^2 + B^2\Lambda^2/\Bref^2}{\abpsi^2/\left(\d{\psi}{\rho}\right)^2}\\
		&= \left(\d{\psi}{\rho}\right)^2\fr{B^2}{\abpsi^2}\fr{1+\Lambda^2}{\Bref^2}.
	\end{align*}
	We have already computed the Jacobian in the local 3D system using local MHD force balance.  Using the definition of $\sqrt{g}_l^{-1} = \grad\psi\cdot\grad\theta\times\grad\zeta$, we can relate it to the appropriate normalized quantity through several algebraic identities that will not be shown here, but allow us to rewrite the Jacobian as
	\[
	\sqrt{g}_l^{-1}=\grad\psi\cdot\grad\theta\times\grad\zeta .
	\]
	We can further manipulate this  as follows:
	\begin{align*}
		\sqrt{g}^{-1} &= \hat{\grad{}}x^1\times\hat{\grad{}}x^2\cdot\hat{\grad{}}x^3 \\
		&= \Lref\rho\d{\rho}{\psi}\grad{\psi}\times\grad{(\theta-\ibar\zeta)}\cdot\grad{\theta}\\
		&= \frac{\Lref\ibar}{\Bref}\grad{\psi}\cdot\grad{\theta}\times\grad{\zeta}\\
		&= \frac{\Lref\ibar}{\Bref}\sqrt{g_l}^{-1}\\
		\Rightarrow \sqrt{g}&=\frac{\Bref}{\Lref\ibar}\sqrt{g}_l\\.
	\end{align*}
	Deriving the necessary conversions for the curvatures are a bit more involved. The quantity we are computing is $\bhat \times \vs{\kappa} \cdot \grad{}$, where $\vs{\kappa} = \curvn \nhat + \curvg \bhat \times \nhat$.  The above derived formula for the curvatures used the low-$\beta$ approximation, which neglects pressure gradients, which are oriented in the $\nhat$ direction.  The full expression for field line curvature is (in SI units):
	\begin{align*}
		\frac{1}{\mu_0}\left(\vs{B}\cdot\grad\right)\vs{B} &= \grad\left(P + \frac{B^2}{2\mu_0}\right)\\
		\left(\bhat \cdot \grad\right)\bhat &= \frac{\mu_0}{B^2}\grad\left(P + \frac{B^2}{2\mu_0}\right) - \frac{\bhat}{B}\left(\bhat \cdot \grad B\right)\\
		\vs{\kappa} &= \fr{\mu_0}{B^2}\grad{}P+\fr{\grad{B}}{B}-\frac{\bhat}{B}\left(\bhat \cdot \grad B\right)\\
		\Rightarrow \fr{\grad{B}}{B}&=\vs{\kappa}+\frac{\bhat}{B}\left(\bhat \cdot \grad B\right)- \fr{\mu_0}{B^2}\grad{}P.
	\end{align*}
	The common term in $\mathcal{L}_1$ and $\mathcal{L}_2$ can now be rewritten:
	\begin{align*}
		\fr{1}{\hat{B}}\hat{\v{b}}\times\hat{\grad{}}\hat{B} &= \Lref\hat{\v{b}}\times\fr{\grad{B}}{B}\\
		&=\Lref\left({\hat{\v{b}}\times\vs{\kappa}}-\fr{\mu_0}{B^2}\d{P}{\psi}\abpsi\hat{\v{b}}\times\hat{\v{n}}\right)\\
		&=\Lref\left(\curvn\hat{\v{b}}\times\hat{\v{n}}-\curvg\hat{\v{n}}-\fr{\mu_0}{B^2}\d{P}{\psi}\abpsi\hat{\v{b}}\times\hat{\v{n}}\right)
	\end{align*}
	Using the definitions of $\grad{\alpha_l}$, $\hat{\v{b}}$, and $\hat{\v{n}}$, one can find
	\begin{align*}
		&\hat{\v{b}}\times\hat{\v{n}} \cdot \grad{\alpha_l} = \fr{B}{\abpsi}\\
		&\hat{\v{n}}\cdot \grad{\alpha_l} = \fr{\Bref}{\abpsi}g^{12} = -\fr{B}{\abpsi}\Lambda,
	\end{align*}
	hence 
	\begin{align*}
		\mathcal{L}_2 &=\frac{1}{\hat{B}}\vs{b}\times \hat{\grad{}}\hat{B}\cdot\hat{\grad{}}x^2 \\
		&=\d{\psi}{\rho}\fr{\Lref}{\Bref}\left[ \fr{B}{\abpsi}\left(\curvn+\Lambda\curvg\right)-\fr{\mu_0}{B}\d{P}{\psi}\right],
	\end{align*}
	and
	\begin{align*}
		\mathcal{L}_1 &=\frac{1}{\hat{B}}\vs{b}\times \hat{\grad{}}\hat{B}\cdot\hat{\grad{}}x^1 \\
		&=-\Lref\d{\rho}{\psi}\abpsi\curvg.
	\end{align*}
	Finally, computing $\partial \hat{B}/\partial \theta$ is straight forward:
	\begin{align*}
		\pd{\hat{B}}{x^3} &=\pd{\hat{B}}{\theta} \\
		&= \fr{1}{\Bref}\pd{B}{\theta}.
	\end{align*}
	The quantity $\bhat\cdot\grad B = \frac{1}{B\sqrt{g}_l}\pd{B}{\zeta}$ can be evaluated different methods. A finite-difference scheme in configuration space can be applied once $B$ and $\sqrt{g}$ are known on a field line.  For good accuracy, a centered-difference scheme can be used.  Alternately, one can simply take the note that the Fourier transform of $\left(\pd{}{\zeta} + \ibar \pd{}{\theta}\right)B$ gives $-i(n+\ibar m)\tilde{B}_{m,n}$.  Taking the inverse transform, pointwise multiplying with $\frac{1}{B\sqrt{g}_l}$ and taking the forward transform again casts the quantity in a form that can utilize the methods in the previous section to determine field line dependence.  Since the cost of the FFT is $\mathcal{O}(N\log N)$, this is not prohibitively expensive.\\
	
	\noindent The geometry file produced must have the appropriate header to be used in a \textsc{Gene} simulation.  The file must be formatted in the following manner:\\
	\begin{center}
		\begin{tabular}[H]{l}
			\texttt{\&parameters} \\
			\texttt{s0, alpha0 = } $\rho^2\,\,\,\,\alpha_0$ \\
			\texttt{major, minor radius[m]=}  $R_0\,\,\,\,1$ \\
			\texttt{Bref =}  $\Bref$ \\
			\texttt{my\_dpdx =} $-\frac{2\mu_0 \Lref}{\Bref^2}\pd{\psi}{\rho}p'$ \\
			\texttt{q0 =}  $1/\ibar$ \\
			\texttt{shat =}  $-\d{\psi}{\rho}\frac{\rho}{\ibar}\ibar'$ \\
			\texttt{gridpoints =}  $nz$  \\
			\texttt{n\_pol =} $n_{pol}$ \\
			\texttt{nfp =} $N_f$ \\
			\texttt{/}
		\end{tabular}
	\end{center}
	\texttt{my\_dpdx} is the negative pressure gradient normalized by the reference magnetic pressure, $p_m = B_0^2/2\mu_0$, $nz$ refers to the number of gridpoints used to construct the field line quantities and $n_{pol}$ refers to the number of poloidal turns over which the field line was computed (i.e.~how many times in the poloidal direction you've trace a field line over). After then header, a data structure of consisting of 9 columns (the 9th column can just be set to zero, it is not used in \textsc{Gene} simulations) and $nz$ rows will need to be written.  Data is order from negative to positive angles along the field line and will must be written in the following way:
	\begin{center}
		\begin{tabular}[H]{cccccccc}
			\texttt{col 1} & \texttt{col 2} & \texttt{col 3} & \texttt{col 4} & \texttt{col 5} & \texttt{col 6} & \texttt{col 7} & \texttt{col 8} \\
			$\fr{\abpsi^2}{\left(\d{\psi}{\rho}\right)^2}$ & $-\fr{B\Lambda}{\Bref}$ & $\left(\d{\psi}{\rho}\right)^2\fr{B^2(1+\Lambda^2)}{\Bref^2\abpsi^2}$ & $\fr{B}{\Bref}$ & $\frac{\Bref\sqrt{g}_l}{\Lref\ibar}$& $\d{\psi}{\rho}\fr{\Lref}{\Bref}\left[ \fr{B\left(\curvn+\Lambda\curvg\right)}{\abpsi}-\fr{\mu_0}{B}\d{P}{\psi}\right]$ & $-\fr{\Lref}{\d{\psi}{\rho}}\abpsi\curvg$ & $\frac{1}{\Bref}\pd{B}{\theta}$ 
		\end{tabular}
	\end{center}
	\subsection*{Example calculation: circular tokamak}
	To benchmark our local 3D equilibrium with a known geometry, an example geometry can be computed and compared with analytic expressions.  For this purpose, we will use the simplest mapping: the axisymmetric, circular tokamak. The mapping in $\vs{X}=(R,\phi,Z)$ in terms of $u=(\rho,\theta,\zeta)$ is given by
	\begin{equation}
		R = R_0\left(1 + \frac{\rho}{R_0} \cos(\theta)\right),\,\,\phi = -\zeta,\,\,Z = R_0 \frac{\rho}{R_0} \sin(\theta).
	\end{equation}
	The surface properties of this configuration are particularly straightforward to compute, since axisymmtery implies there will be no $\zeta$ dependence in any quantity except $\phi$.  This means all derivatives of $R$ and $Z$ with respect to $\zeta$ are zero.  While this mapping appears relatively simple, the complexity of the expressions, for example in Eqs.\ref{eq:curvn}--\ref{eq:taun}, benefit by performing an expansion in a small parameter.  Typically, this is done in the ratio of $\epsilon = \rho/R_0 \ll 1$, known as the high-aspect ratio approximation.  Furthermore, zero plasma pressure is assumed, $P(\psi)=0$, so that the normal curvature is determined only by the magnetic surface.  All the geometric quantities below will be expressed to order $\epsilon$ and the normalization $R_0 = 1$ applied.
	
	The metric for the flux surface can be evaluated in a straightforward manner with the usual $\ts{g_{ij}} = \pd{\vs{X}}{u^i}\cdot\pd{\vs{X}}{u^j} = \vs{\tilde{g}_{ab}}\pd{X^a}{u^i}\pd{X^b}{u^j}$ giving:
	\[ 
	\ts{g} =
	\begin{pmatrix}
		1 & 0 & 0 \\
		0 & \rho^2 & 0 \\
		0 & 0	& R^2 
	\end{pmatrix}.
	\]
	As we can, it is diagonal $\ts{g_{\theta\zeta}} = \ts{g_{\zeta\theta}} = 0$ and $\theta$ dependence only enters in the $\ts{g_{\zeta\zeta}}$ term, as $R^2 = \left(1 + \rho \cos(\theta)\right)^2 = \left(1+\epsilon\cos(\theta)\right)^2 \approx 1+2\epsilon\cos(\theta)$.  The calculation of the Jacobian is particularly simple, since we can make use of axisymmetry and set the $\pd{}{\zeta}$ term in Eq.~\ref{eq:jac_full} to zero.  This gives
	\[
	\pd{}{\theta}\frac{\ts{g_{\zeta\zeta}}}{\sqrt{g_*}} = 0\Rightarrow \sqrt{g_*} = C R^2 = C \left(1+\epsilon\cos(\theta)\right)^2 \approx C \left(1+2\epsilon\cos(\theta)\right),
	\]
	where $C$ is a constant.  This implies that for \textsl{any} axisymmetric equilibrium, we will always have the relation $\sqrt{g_*} \propto R^2$, regardless of the $\theta$ parameterization, and is a good consistency check for the numerical implementation.  The constant $C$ can be set by requiring the constant term in $\sqrt{g}$ be 1, giving $C=1$. 
	
	\noindent The equations for $|\vs{B}|=B$ and $\abpsi$ are equally straight forward:
	\begin{align*}
		B &= \frac{\left(\ts{g_{\zeta\zeta}} + \ibar^2 \ts{g_{\theta\theta}}\right)^{1/2}}{\frac{V'}{4\pi^2}\sqrt{g_*}} \\
		&=  \frac{\left(R^2 + \ibar^2 \rho^2\right)^{1/2}}{\frac{V'}{4\pi^2} R^2} \\
		&\approx \frac{4\pi^2}{V'}(1 - \epsilon \cos(\theta))\\
		\abpsi &= \frac{\left(\ts{g_{\zeta\zeta}}\ts{g_{\theta\theta}}\right)^{1/2}}{\frac{V'}{4\pi^2}\sqrt{g_*}} \\
		&= \frac{4\pi^2}{V'}\frac{R\epsilon}{R^2}\\
		&= \frac{4\pi^2}{V'}\frac{\epsilon}{1 + \epsilon\cos(\theta)} \\
		&\approx \frac{4\pi^2}{V'}\epsilon.
	\end{align*}
	To properly match the to the \textsc{Gene} normalization, a digression is useful. We can write the magnetic field in general as $B = \frac{4\pi^2}{V'}B^*$. To match with the dimensionless \textsc{Gene} value $\hat{B} = B/B_0$, we can write $B^* = F \hat{B}$ for some constant $F$. Then the equation for the dimensionless magnetic field is
	\begin{equation*}
		\frac{B}{B_0} = \frac{4\pi^2}{V'B_0}F\hat{B} = \frac{4\pi^2 F}{C R_0}\hat{B} = \hat{B}.
	\end{equation*}
	This implies $\frac{4\pi^2 F}{C R_0} = 1$. As $B^*$ and $\hat{B}$ are known periodic functions, we can derive $F = \frac{\left\langle(B^*)^2\right\rangle^{1/2}}{\langle\hat{B}^2\rangle^{1/2}}$, which gives
	\begin{equation*}
		C = \frac{4\pi^2\left\langle(B^*)^2\right\rangle^{1/2}}{R_0\langle\hat{B}^2\rangle^{1/2}}.
	\end{equation*}
	This implies that the normalizing magnetic field $B_0$ is given by
	\begin{equation*}
		B_0 = \frac{C R_0}{V'} = \frac{4\pi^2}{V'}\frac{\left\langle(B^*)^2\right\rangle^{1/2}}{\langle\hat{B}^2\rangle^{1/2}}.
	\end{equation*}
	To calculate $V'$, we can specify the value of $\left\langle B^2\right\rangle$:
	\begin{equation*}
		V' = 4\pi^2\frac{\left\langle(B^*)^2\right\rangle^{1/2}}{\langle B^2\rangle^{1/2}}.
	\end{equation*}
	If we specify $\left\langle B^2 \right\rangle = \left\langle(B^*)^2\right\rangle$, then $V' = 4\pi^2$ or $\left\langle B^2 \right\rangle = 16\pi^4\left\langle(B^*)^2\right\rangle$ to obtain $V' = 1$.  We will choose the former for the rest of the calculation so that $4\pi^2/V' = 1$.  For the circular tokamak example, $\hat{B} \approx 1 - \epsilon\cos(\theta)$, so it's clear $F \approx 1$ and thus $B_0 = 1$.  This gives the following form for $B$ and $\abpsi$:
	\begin{align*}
		B &\approx 1-\epsilon\cos(\theta) \\
		\abpsi &\approx \epsilon.
	\end{align*}
	
	\noindent Using Eq.~\ref{eq:curvn}, the equation for the normal curvature is:
	\begin{align*}
		\curvn &= \frac{1}{B_*^2\abpsi_*}\left(-R^2\Zt+\ibar^2R\left(\Zt\Rtt-\Rt\Ztt\right)\right)\\
		&\approx -\cos(\theta) + \frac{\epsilon}{2}\left(1-2\ibar^2+\cos(2\theta)\right).
	\end{align*}
	Eq.~\ref{eq:curvg} gives the equation for the geodesic curvature:
	\begin{align*}
		\curvg &= \frac{1}{B_*^3\abpsi_*}\left(\left(\ibar^2\Rtt-R\right)\ts{g_{\zeta\zeta}}\Rt - 2\ibar^2R\Rt\ts{g_{\theta\theta}} + \ibar^2\Zt\Ztt\ts{g_{\zeta\zeta}}\right) \\
		&\approx \sin(\theta)-\epsilon\cos(\theta)\sin(\theta),
	\end{align*}
	and similarly Eq.~\ref{eq:taun} is used to evaluate the normal torsion:
	\begin{align*}
		\tau_n &= \frac{\ibar R\ts{g_{\zeta\zeta}}\left(\Rt\Ztt - \Zt\Rtt\right) - \ibar R^2\ts{g_{\theta\theta}}\Zt}{B_*^2\abpsi_*^2} \\
		&\approx \ibar \left(1-2\epsilon\cos(\theta)\right).
	\end{align*}
	We can now compute the Pfirsch-Schl\"uter factor $\lambda$ using $\left(\vs{B}\cdot\grad\right)\lambda = 2\mu_0 \curvn \frac{|\nabla \psi|}{B}$. Using the above quantities, we can write the equation for $\lambda$ to first order in $\epsilon$ as	
	\begin{align*}
		\frac{1}{ \sqrt{g_*}}\left(\pd{}{\zeta} + \ibar \pd{}{\theta}\right)\lambda &= 2\mu_0 \curvn \frac{|\nabla \psi|}{B} \\
		\pd{\lambda}{\theta} &= -\frac{2\mu_0 }{\ibar}\epsilon \cos(\theta) + \mathcal{O}\left(\epsilon^2\right),
	\end{align*}
	which is easily solved solved to give $\lambda \approx -\frac{2 \mu_0}{\ibar }\epsilon \sin(\theta) + \mathcal{O}\left(\epsilon^2\right)$. \\
	
	\noindent This is as far as one can progress without specifying two of the three following flux-surface quantities: surface current $\sigma$, a pressure gradient $p'$ or the global magnetic shear $\iota'$. For this example, we have assumed a low plasma $\beta$ equilibrium, so we can specify the pressure gradient to vanish, $p'=0$. For the global magnetic shear, the to use the Cyclone Base Case parameters, one has $\hat{s} = \frac{r}{q}\d{q}{r} = 0.796$.  We can translate this into the local 3D equilibrium coordinates with the relation $\hat{s} = -\frac{\rho}{\ibar}\pd{\ibar}{\rho} = -\frac{B_0\rho^2}{\ibar}\pd{\ibar}{\psi}$, giving $\ibar' =  -\frac{\ibar}{B_0\rho^2}\hat{s}$. Note that for this example, we have $\ibar' = -\frac{\ibar}{B_0R_0^2\epsilon^2}\hat{s}$, meaning that the order of the global magnetic shear is $\mathcal{O}(\epsilon^{-2})$, which is large for $\epsilon \ll 1$.\\
	
	\noindent We can now easily compute the surface current density $\sigma$ with the relation
	\begin{equation*}
		\sigma = \frac{1}{\left\langle \frac{B^2}{|\nabla\psi|^2}\right\rangle}\left(\ibar' + 2\left\langle\frac{B^2}{|\nabla\psi|^2}\tau_n\right\rangle\right).
	\end{equation*}
	From the relations above, the flux surface averages are evaluated as:
	\begin{equation*}
		\left\langle\frac{B^2}{|\nabla\psi|^2}\right\rangle \approx  \frac{1}{\epsilon^2} + \frac{\ibar}{2},
	\end{equation*}
	and
	\begin{align*}
		\left\langle\frac{B^2}{|\nabla\psi|^2}\tau_n\right\rangle &\approx  \frac{\ibar}{\epsilon^2} + \frac{3\ibar}{2}.
	\end{align*}
	This then reduces the expression for $\sigma$ to
	\begin{align*}
		\sigma &\approx \frac{\epsilon^2}{1+\epsilon^2/2}\left(\ibar'+\frac{2\ibar}{\epsilon^2}\left(1 + \frac{5}{2} \epsilon^2\right)\right)\\
		&\approx \ibar'\epsilon^2 + 2\ibar + 5\ibar\epsilon^2\\
		&\approx -\ibar\hat{s}+2\ibar = -\ibar(\hat{s}-2),
	\end{align*}
	where $\ibar' = -\frac{\ibar}{B_0R_0^2\epsilon^2}\hat{s} = -\frac{\ibar}{\epsilon^2}\hat{s}$.  From  $\grad \cdot \vs{J} = 0$, we know $\mu_0 \frac{\vs{J}\cdot\vs{B}}{B^2} = \sigma$, which can be inserted into the equation for local shear $s = \mu_0\frac{\vs{J}\cdot\vs{B}}{B^2} - 2\tau_n = \sigma - 2\tau_n$.  This immediately gives us 
	\begin{equation*}
		s = -\ibar\hat{s} + 4\ibar\epsilon\cos(\theta).
	\end{equation*}
	We can then evaluate the quantity $\Lambda = \frac{|\nabla \psi|^2}{B}\int_{\varphi_k}^{\varphi}\mathrm{d}\varphi'\frac{B^2}{|\nabla \psi|^2}\sqrt{g} s$.  To first order in $\epsilon$, the $\abpsi^2$ terms drop out.  The field line variable $\varphi$ is defined by $\pd{}{\varphi} = \pd{}{\zeta} + \ibar \pd{}{\theta}$.  Since $\pd{}{\zeta} = 0$ for the axisymmetric configuration, we have $\pd{}{\varphi} = \ibar \pd{}{\theta}$, which can be inverted give $\varphi = \theta/\ibar$. The expression for $\Lambda$ then reads
	\begin{equation*}
		\Lambda = \frac{1}{1-\epsilon\cos(\theta)}\int_{\theta_k}^\theta \mathrm{d}\theta'\left(-\hat{s} + 4\epsilon\cos(\theta')\right) \approx \frac{1}{1-\epsilon\cos(\theta)}\int_{\theta_k}^\theta \mathrm{d}\theta'\left(-\hat{s}\right).
	\end{equation*}
	This requires a somewhat dubious treatment of the integration bounds, by replacing $\varphi$ with $\theta$ instead of $\theta/\ibar$. But we will do this nevertheless and treat the case with $\theta_k = 0$, which is generally the value of $\theta_k$ for the most unstable drift wave mode. The $4\epsilon\cos(\theta')$ drops out when computing from a shaped tokamak with higher order terms(next section) and taking the circular tokamak as a special case. This gives for $\Lambda$
	\begin{equation*}
		\Lambda \approx -\hat{s}\theta + \epsilon\hat{s}\theta\cos(\theta).
	\end{equation*}
	Finally, we have reached the point where we can compare against what is often implemented as a test case.  The test case is derived from the $s-\alpha$ model, with $\alpha=0$.  It is not actually a self-consistent model, as some of the terms are evaluated in the infinite-aspect-ratio limit, $\epsilon = 0$, while other terms are not, so to keep the effect of trapped particles in the magnetic field. The geometry used for a \textsc{Gene} calculation is where the parallel coordinate, $\theta$, is defined as $z$:
	\begin{align*}
		g^{11} &= 1 \\
		g^{12} &= \hat{s}z \\
		g^{22} &= 1 + \hat{s}^2 z^2 \\
		\hat{B} &= \frac{1}{1+\epsilon\cos(z)}\\
		\sqrt{g} &= q_0(1 + \epsilon\cos(z)) \\
		\vs{\hat{b}} \times \vs{\hat{\kappa}} \cdot \hat{\grad{}}x^2 &= -\frac{\cos(z) + \hat{s} z \sin(z)}{(1+\epsilon\cos(z))^2} \\
		\vs{\hat{b}} \times \vs{\hat{\kappa}} \cdot \hat{\grad{}}x^1 &= -\frac{\sin(z)}{(1+\epsilon\cos(z))^2} \\
		\frac{1}{\hat{B}\sqrt{g}}\pd{\hat{B}}{z} &= -\frac{\epsilon\sin(z)}{q_0\left(1+\epsilon\cos(z)\right)^2}.
	\end{align*}
	Applying our normalizations to convert from local 3D equilibrium to \textsc{Gene} coordinates, we have, keeping $\epsilon$ terms only in the magnetic field and the Jacobian and using $z=\theta$:
	\begin{align*}
		\frac{\abpsi^2}{\rho^2B_0^2} &=\frac{\epsilon^2}{\epsilon^2} = 1\\
		-\frac{B}{B_0}\Lambda &= -(1-\epsilon\cos(\theta))(-\hat{s}z) = \hat{s}z\\
		\frac{\rho^2B^2}{\abpsi^2}\left(1+\Lambda^2\right) &= \frac{\epsilon^2(1-2\epsilon\cos(\theta)}{\epsilon^2}\left(1+\hat{s}^2z^2\right) = 1 + \hat{s}^2z^2\\
		\frac{B}{B_0} &= 1 - \epsilon\cos(\theta)\\
		\frac{4\pi^2}{V'}\sqrt{g}_l &= (1+2\epsilon\cos(\theta))\\
		\rho R_0\frac{B}{\abpsi}\left(\curvn + \Lambda\curvg\right) &= \epsilon \frac{1-\epsilon\cos(\theta)}{\epsilon}\left(-\cos(z) - \hat{s}z\sin(z)\right) = -(\cos(z)+\hat{s}z\sin(z)) \\
		-\frac{R_0\abpsi}{B_0\rho}\curvg &= -\frac{\epsilon}{\epsilon}\sin(z) = -\sin(\theta)\\
		\frac{1}{\ibar B_0}\vs{\hat{b}}\cdot\grad B &= \frac{\epsilon\sin(\theta)}{(1-\epsilon\cos(\theta))(1+2\epsilon\cos(\theta))}.
	\end{align*}
	As you can see, these terms do not match the terms implemented in \textsc{Gene}. The reason for this is two-fold.  First, the \textsc{Gene} terms are technically not correct.  The equation for $\sqrt{g}$ for \textsc{Gene} is not correct, it is just historical.  Second, the expansions for the \textsc{Gene} are not consistent to $\mathcal{O}(\epsilon)$, as some terms are discarded and some are not. As we can see, the leading order behavior is consistent between the two formulations, so despite these discrepancies we can that we are computing the same equilibrium quantities.  Furthermore, we see that the equation for the local Jacobian $\sqrt{g_l}$ requires a factor of $4\pi^2$ for the normalization and explains the mysterious $4\pi^2$ that previously had no explanation in Mordechai's code. We can now proceed with confidence to compute more complicated equilibia.
	
	\subsection*{General axisymmetric geometry: shaped tokamak}
	\noindent The previous axisymmetric example is too simple to test the accuracy of the numerical implementation.  Only one Fourier harmonic was used, which does not test all of the components of the algorithm. For a more realistic test case, we will use a shaped tokamak equilibrium.  The shaping comes from the elongation $\kappa$ and the effective triangularity $\delta$ (in literature, the triangularity is really defined as $\sin^{-1}\delta$).  Additionally, for the purposes of this calculation, the inverse mapping will be performed in terms of the \textit{straight field line} coordinate $\theta$, rather than the true geometric $\theta$ traditionally used to define the inverse mapping.  The mapping is given by:
	\begin{align*}
		R &= R_0[1 + \epsilon\cos(\theta + \delta\sin(\theta))]\\
		\phi&=-\zeta\\
		Z &= R_0\kappa\epsilon\sin(\theta).
	\end{align*}
	We will again assume a large aspect ratio expansion ordering, $\epsilon \ll 1$, with $R_0=1$.  This can lead to a ``D'' shaped flux surface, shown below for $\epsilon = 0.1$, $\kappa=2$, $\delta = 0.5$.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{tokamak_shaped.pdf}
	\end{figure}
	\noindent Detailed derivations of the geometric quantities will not presented here.  Most of the manipulations performed are done with Mathematica. The metric tensor is given the diagonal components
	\begin{align*}
		\ts{g_{\epsilon\epsilon}} &= \cos^2(\theta +\delta\sin(\theta)) + \kappa^2 \sin^2(\theta) \\
		\ts{g_{\theta\theta}} &= \epsilon^2\left(\kappa^2\cos^2(\theta)+(1+\delta\cos(\theta))^2\sin^2(\theta+\delta\sin(\theta))\right)\\
		\ts{g_{\zeta\zeta}} &= (1+\epsilon\cos(\theta+\delta\sin(\theta)))^2.
	\end{align*}
	We recover the axisymmetric case if $\delta = 0$ and $\kappa = 1$. The expansion will be performed to second order in $\epsilon$ so that more strongly shaped plasmas can be evaluated.  The same normalization will be applied as in the circular case, $V'=4\pi^2$, $R_0 = 1$, $B_0 = 1$. The geometric quantities are as follows:
	\begin{equation*}
		\sqrt{g} = (1+\epsilon\cos(\theta+\delta\sin(\theta)))^2 \approx 1 + 2\epsilon\cos(\theta + \delta\sin(\theta)) + \epsilon^2\cos^2(\theta + \delta\sin(\theta))
	\end{equation*}
	\begin{align*}
		B \approx 1 &- \epsilon\cos(\theta+\delta\sin(\theta)) + \\
		& \epsilon^2\left(\cos^2(\theta+\delta\sin(\theta)) + \frac{1}{2}\ibar^2\left(\kappa^2\cos^2(\theta) + (1+\delta\cos(\theta))^2\sin^2(\theta+\delta\sin(\theta))\right)\right)
	\end{align*}
	\begin{align*}
		\abpsi \approx \epsilon &\sqrt{\kappa^2\cos^2(\theta) + (1+\delta\cos(\theta))^2\sin^2(\theta+\delta\sin(\theta))}\\
		&+ \epsilon^2\cos(\theta +\delta\sin(\theta))\sqrt{\kappa^2\cos^2(\theta) + (1+\delta\cos(\theta))^2\sin^2(\theta+\delta\sin(\theta))}
	\end{align*}
	The curvatures and torsion will only be evaluated to first order in $\epsilon$ as they get quite complicated:
	\begin{multline*}
		\curvn \approx -\frac{\kappa  \cos(\theta )}{\sqrt{\kappa ^2 \cos(\theta )^2+(1+\delta  \cos(\theta ))^2 \sin(\theta +\delta  \sin(\theta
				))^2}}\\
		+\epsilon\frac{\left(-\kappa  \cos(\theta ) \left(-1+\ibar^2(1+\delta\cos(\theta))^2\right)
			\cos(\theta +\delta  \sin(\theta ))-2 \ibar ^2 \kappa  \sin(\theta ) \sin(\theta +\delta  \sin(\theta ))\right) 
		}{\sqrt{\kappa ^2 \cos(\theta )^2+(1+\delta  \cos(\theta ))^2 \sin(\theta +\delta  \sin(\theta ))^2}}
	\end{multline*}
	\begin{multline*}
		\curvg \approx \frac{(1+\delta  \cos(\theta )) \sin(\theta +\delta  \sin(\theta ))}{\sqrt{\kappa ^2 \cos(\theta )^2+(1+\delta  \cos(\theta
				))^2 \sin(\theta +\delta  \sin(\theta ))^2}}\\
		+\epsilon(\frac{(2 \ibar ^2 \sin(\theta ) \left(-\kappa ^2 \cos(\theta )-\delta 
			(1+\delta  \cos(\theta )) \sin(\theta +\delta  \sin(\theta ))^2\right)}{2 \sqrt{\kappa
				^2 \cos(\theta )^2+(1+\delta  \cos(\theta ))^2 \sin(\theta +\delta  \sin(\theta ))^2}}\\
		+\frac{\left(1+\delta  \cos(\theta ))\left(-1+\ibar^2(1+\delta\cos(\theta))^2\right) \sin(2 (\theta +\delta  \sin(\theta )))\right) }{2 \sqrt{\kappa
				^2 \cos(\theta )^2+(1+\delta  \cos(\theta ))^2 \sin(\theta +\delta  \sin(\theta ))^2}})
	\end{multline*}
	\begin{multline*}
		\tau_n \approx \frac{\ibar  \kappa  \left(\cos(\theta ) (1+\delta  \cos(\theta ))^2 \cos(\theta +\delta  \sin(\theta ))+\sin(\theta
			) \sin(\theta +\delta  \sin(\theta ))\right)}{\kappa ^2 \cos(\theta )^2+(1+\delta  \cos(\theta ))^2 \sin(\theta +\delta
			\sin(\theta ))^2}\\
		-\epsilon\frac{\ibar  \kappa  \left(4 \delta +\left(4+3 \delta ^2+3 \kappa ^2\right) \cos(\theta )+4 \delta  \cos(2 \theta
			)+\left(\delta ^2+\kappa ^2\right) \cos(3 \theta )+\cos(\theta +2 \delta  \sin(\theta ))-\cos(3 \theta +2 \delta  \sin(\theta
			))\right) }{4 \kappa ^2 \cos(\theta )^2+4 (1+\delta  \cos(\theta ))^2 \sin(\theta +\delta  \sin(\theta ))^2}
	\end{multline*}
	The above expressions can be used to verify the performance of the code for any combination for $\epsilon$, $\kappa$ and $\delta$.  However, just as in the circular tokamak example, it is basically impossible to proceed any further without making more assumptions.  To simplify things, we will make the following assumptions: $\kappa = 1$ and $\delta \ll 1$.  Then we can perform an expansion in both $\epsilon$ and $\delta$ to obtain easily integrable functions in $\theta$. The expansions will be performed to $\mathcal{O}(\epsilon^2)$, $\mathcal{O}(\delta)$ and $\mathcal{O}(\epsilon \delta)$.
	\begin{equation*}
		\sqrt{g} \approx 1 + \epsilon\left(2\cos(\theta) - 2\delta\sin^2(\theta)\right) + \epsilon^2\cos^2(\theta)
	\end{equation*}
	\begin{equation*}
		B \approx 1 + \epsilon\left(\delta \sin^2(\theta) - \cos(\theta)\right) + \frac{\epsilon^2}{2}\left(1+\ibar^2+\cos(2\theta)\right)
	\end{equation*}
	\begin{equation*}
		\abpsi \approx \epsilon\left(1 + \delta \sin(\theta)\sin(2\theta)\right) - \epsilon^2\cos(\theta)
	\end{equation*}
	\begin{align*}
		\curvn \approx &-\cos(\theta) + 2\delta\cos^2(\theta)\sin^2(\theta) \\
		&+ \epsilon\left(\frac{1}{2}\left(1-2\ibar^2 + \cos(2\theta)\right) + \frac{\delta}{4}\cos(\theta)\left(-3 + \left(2-8\ibar^2\right)\cos(2\theta)+\cos(4\theta)\right)\right) \\ 
		&-\frac{\epsilon^2}{2}\left(1-6\ibar^2+\cos(2\theta)\right)\cos(\theta)
	\end{align*}
	\begin{align*}
		\curvg \approx & \sin(\theta) + 2\delta\cos^3(\theta)\sin(\theta)\\
		&+ \epsilon\left(-\cos(\theta)\sin(\theta)-\frac{\delta}{4}\left(\left(1-4\ibar^2+\left(6-12\ibar^2\right)\cos(2\theta)+\cos(4\theta)\right)\sin(\theta)\right)\right) \\
		&+ \frac{\epsilon^2}{2}\left(1+\ibar^2+\cos(2\theta)\right)\sin(\theta)
	\end{align*}
	\begin{align*}
		\tau_n \approx & \ibar(1+\delta\cos(\theta)(3\cos(2\theta)-1)) \\
		&- \ibar\epsilon\left(2\cos(\theta) + \frac{\delta}{4}(6\cos(2\theta)+3\cos(4\theta)-1)\right) \\
		&+ \ibar\frac{\epsilon^2}{2}\left(3-2\ibar^2+3\cos(2\theta)\right)
	\end{align*}
	As before, we'll assume there is zero pressure gradient $p' = 0$ and use the global magnetic shear value from the Cyclone Base Case, $\hat{s} = 0.796$.
	\begin{equation*}
		\left\langle \frac{B^2}{|\nabla \psi|^2}\right \rangle \approx \frac{1}{\epsilon^2} + \frac{1}{2}\left(2+2\delta\epsilon+3\epsilon^2\right)\ibar^2
	\end{equation*}
	\begin{equation*}
		\left\langle \frac{B^2}{|\nabla \psi|^2}\tau_n \right \rangle \approx \ibar\left(\frac{1}{\epsilon^2} + \frac{5\delta}{4\epsilon} + \frac{3}{2} +\frac{7}{4}\delta\epsilon + \frac{15}{8}\epsilon^2 \right)
	\end{equation*}
	\begin{equation*}
		\sigma \approx -\ibar\left(\hat{s} - 2 - \frac{5}{2}\delta \epsilon - \epsilon^2(3 + (-2 + \hat{s})\ibar^2)\right)
	\end{equation*}
	\begin{align*}
		s \approx & -\ibar\left(\hat{s} + \delta(\cos(\theta)+3\cos(3\theta))\right) \\
		& + \ibar\epsilon\left(4\cos(\theta)+\frac{\delta}{2}\left(4+6\cos(2\theta)+3\cos(4\theta)\right)\right) \\
		&+ \ibar\epsilon^2\left(\hat{s}\ibar^2-3\cos(2\theta)\right)
	\end{align*}
	We can evaluate $\Lambda$ as before, with $\Lambda = \frac{|\nabla \psi|^2}{B}\int_0^{\theta}\mathrm{d}\theta' \frac{B^2}{|\nabla\psi |^2}\sqrt{g}s$.
	\begin{align*}
		\Lambda \approx & -\hat{s}\theta -\frac{2\delta}{3}\sin(\theta)(3-\hat{s}+(3+\hat{s})\cos(2\theta)+3\hat{s}\theta\sin(2\theta)) \\
		&+ \epsilon\Big(\hat{s}\theta\cos(\theta) + \frac{\delta}{24}(-4\hat{s}\sin(\theta)(11\cos(\theta) + \cos(3\theta) - 6\theta\sin(3\theta)) \\
		&+ 3(8(2\hat{s}-1)\theta+4\sin(2\theta)+5\sin(4\theta))))\Big) \\
		&+ \frac{\epsilon^2}{4}\left(2\theta\left(8+\hat{s}(\ibar^2-2)-2\hat{s}\cos(2\theta)\right)-8(\hat{s}-2)\sin(\theta)-(\hat{s}-2)\sin(2\theta))(\right)
	\end{align*}
	We can see that if we let $\delta \rightarrow 0$, we recover the previous results for the circular case.  The \textsc{Gene} output will not be derived here, since we are confident in the normalizations. We can see now that from this relatively simple inverse mapping, we obtain results that clearly show the mixing of different Fourier harmonics.  Thus we can use this as a good test case for the numerical implementation.  To match at the second order in $\epsilon$ and first order in $\delta$, we would require at least 5 harmonics, which requires at least 11 gridpoints in the the poloidal direction.  A useful test case is $\epsilon = 0.1$, $\delta = 0.1$, $\kappa=1$, $p'=0$, $\hat{s} = 0.796$.
\end{document}
